{
  "name": "highlightjs-copy",
  "version": "1.0.6",
  "description": "A simple, accessible highlightjs plugin to add a copy button to your codeblocks.",
  "main": "dist/highlightjs-copy.cjs.js",
  "module": "dist/highlightjs-copy.esm.js",
  "browser": "dist/highlightjs-copy.min.js",
  "types": "highlightjs-copy.d.ts",
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && uglifycss ./styles/highlightjs-copy.css > ./dist/highlightjs-copy.min.css",
    "prepare": "npm run build"
  },
  "author": "Arron Hunt <arronjhunt@gmail.com>",
  "homepage": "https://github.com/arronhunt/highlightjs-copy",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "esbuild": "^0.25.4",
    "rollup": "^2.79.2",
    "rollup-plugin-esbuild": "^6.2.1",
    "uglifycss": "0.0.29"
  }
}
